<!DOCTYPE html>
<html>

<head></head>
<title>SMS Web</title>
<style>
    body {
        background-color: khaki;
    }
</style>
<body>
    {% if ip not in users %}
        <style>
            .newRegDiv {
                position: relative;
                display: block;
                text-align: center;
                margin-left: 40%;
                margin-top: 15%;
                background-image: repeating-linear-gradient(to bottom right,rgb(128, 51, 0),rgb(255, 0, 0));
                border-radius: 10px;
                width: 15%;
                height: 120px;
            }
            .newReg input {
                margin-top: 20px;
                height: 20px;
                border-radius: 7px;
                background-image: linear-gradient(to right,white,grey);
            }
            .newReg button {
                margin-top: 20px;
                width: 70px;
                height: 35px;
                align-items: center;
                border-radius: 10px;
                background-image: repeating-linear-gradient(to right bottom,purple,blue);
                color: white;
                border: thin;
            }
        </style>
        <script>
            function addUser() {
                var request = new XMLHttpRequest();
                var params = "Alias="+document.getElementById('Alias').value;
                request.open("POST", "/addUser", true);
                request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                request.onreadystatechange = function () {
                    var resp=JSON.parse(request.responseText);
                    if (request.readyState == 4 && request.status == 200 && resp.status) {
                        window.location.reload();
                    }
                    else if (!resp.status) {
                        alert(resp.reason);
                    }
                };
                request.send(params);
            }
        </script>
        <div class="newRegDiv">
            <div class="newReg">
                <input type="text" id="Alias" />
            </div>
            <div class="newReg">
                <button onclick="addUser()">Add me!</button>
            </div>
        </div>
        
    {% else %}
        <style>
            #send {
                width: 70px;
                height: 30px;
                align-items: center;
                border-radius: 10px;
                background-image: repeating-linear-gradient(to right bottom,purple,blue);
                color: white;
                border: thin;
                margin-bottom: 20px;
            }
            #messagesBody {
                width: 800px;
                height:500px;
                background-color: lavender;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                overflow: scroll;
            }
            #footer{
                text-align: center;
                align-content: center;
            }
            #message {
                width: 500px;
                height: 100px;
                margin-top: 40px;
                border-radius: 10px;
            }
            .sentMessage {
                text-align: right;
                margin-bottom: 30px;
                margin-right: 20px;
            }
            .recvdMessage {
                text-align: left;
                margin-bottom: 30px;
                margin-left: 20px;
            }
            .sentMessage a {
                background-color: greenyellow;
            }
            .recvdMessage a {
                background-color: lightblue;
            }
        </style>
        <script>
            setInterval(function() {
                var userReq=new XMLHttpRequest();
                userReq.open('GET','/users',true);
                userReq.onreadystatechange=function() {
                    try {
                        var us=JSON.parse(userReq.responseText).users;
                        if (userReq.readyState == 4 && userReq.status == 200 && us.length>users.length) {
                            for (let i=0;i<us.length;i++) {
                                if (users.indexOf(us[i])==-1) {
                                    users.push(us[i]);
                                    var usersDiv=document.createElement('div');
                                    usersDiv.classList.add('usersDiv');
                                    var u=document.createElement('a');
                                    u.innerHTML=us[i];
                                    usersDiv.appendChild(u);
                                    document.getElementById('Users').appendChild(usersDiv);
                                }
                            }
                        } 
                    }
                    catch(err){}
                };
                userReq.send();

                var httpresp=new XMLHttpRequest();
                httpresp.open("POST", "/receive", true);
                var params='timestamp='+ts;
                httpresp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                httpresp.onreadystatechange=function() {
                    if (httpresp.readyState == 4 && httpresp.status == 200 ) {
                        var resp=JSON.parse(httpresp.responseText);
                        var msgbody=document.getElementById('messagesBody');
                        for (let i=0;i<resp.length;i++) {
                            if (resp[i].sender == 'YOU') {
                                let msgdiv=document.createElement('div');
                                msgdiv.classList.add('sentMessage');
                                let msg=document.createElement('a');
                                msg.innerHTML=resp[i].message;
                                msgdiv.appendChild(msg);
                                msgbody.appendChild(msgdiv);
                            }
                            else {
                                let msgdiv=document.createElement('div');
                                msgdiv.classList.add('recvdMessage');
                                let msg=document.createElement('a');
                                msg.innerHTML='<i><u>'+resp[i].sender+'</u></i><br>'+resp[i].message;
                                msgdiv.appendChild(msg);
                                msgbody.appendChild(msgdiv);
                            }
                            ts=Math.max(ts,resp[i].timestamp);
                        }
                    }
                }
                httpresp.send(params);
            },1000);
            function send_message() {
                if (document.getElementById('message').value.trim().length > 0) {
                    var sendMsg=new XMLHttpRequest();
                    sendMsg.open("POST", "/send", true);
                    var params="message="+document.getElementById('message').value;
                    sendMsg.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    sendMsg.onreadystatechange=function() {
                        if (sendMsg.readyState == 4 && sendMsg.status == 200 ) {
                            document.getElementById('message').value='';
                        }
                    }
                    sendMsg.send(params);
                }
            }
        </script>
        <strong>Hello {{users[ip]}}</strong>
        <div>
            <strong><u>Users</u></strong>
            <div id="Users">

            </div>
        </div>
        <div id="messagesBody">
            {% for i in messages %}
                {% if i['ip'] == ip %}
                    <div class="sentMessage">
                        <a>{{i['message']}}</a>
                    </div>
                {% else %}
                    <div class="recvdMessage">
                        <a><i><u>{{users[i['ip']]}}</u></i><br>{{i['message']}}</a>
                    </div>
                {% endif %}
            {% endfor %}
            <script>
                var ts={{ m }};
                var users=[];
            </script>
        </div>
        <footer id="footer">
            <textarea id="message" type="text"></textarea>&nbsp&nbsp<button onclick="send_message()" id="send">Send</button>
        </footer>
    {% endif %}
</body>

</html>